# mySpring

./: .gitignore  pom.xml
src/main/java/com/xym/socket/: ClientSocket.java  ServerSocket.java
src/main/java/com/xym/spring/: App.java
src/main/java/com/xym/spring/aop/: GreentingAfterAdvice.java  GreetingAble.java  GreetingBeforeAdvice.java  GreetingIntroductionInceptor.java  TestBeforeAdvice.java  TestIntroductionInceptor.java  TestProxyFactoryBean.java  Waiter.java  WaiterI.java
src/main/java/com/xym/spring/aop/aspectj/: PreGreetingAspectJ.java  TestAspectJProxyFactory.java
src/main/java/com/xym/spring/beanf/: AppConfig.java  AppConfigTest.java  BeanLifeCycleMain.java  MyBeanFactoryPostProcessor.java  MyBeanFactoryPostProcessorTest.java  TestBean.java  TestBeanLifeCycle.java  TestPostProcesser.java  TestPostProcesserAdapter.java
src/main/java/com/xym/spring/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/xym/spring/domain/: LoginLog.java  User.java
src/main/java/com/xym/spring/event/: MailSender.java  SendMailEvent.java  SendMailListener.java  TestMain.java
src/main/java/com/xym/spring/executor/: ExecutorExample.java
src/main/java/com/xym/spring/factorybean/: CarFactoryBean.java  TestMain.java
src/main/java/com/xym/spring/international/: TestMain.java  TestMessageSource.java  TestMessageSourceReload.java  TestResourceBoundle.java
src/main/java/com/xym/spring/invocation/: BSService.java  BSServiceI.java  BSServiceInvocationHandler.java  TestMain.java
src/main/java/com/xym/spring/invocation/cglib/: CGLibProxy.java  TestMain.java
src/main/java/com/xym/spring/jdktimer/: SimpleTimerTask.java  TestA.java  TestScheduled.java  TimerRunner.java
src/main/java/com/xym/spring/propertyEditor/: Boss.java  Car.java  CarCustomEditor.java  TestMain.java  readme.md
src/main/java/com/xym/spring/propertyplaceholder/: MyDataSource.java  TestMain.java
src/main/java/com/xym/spring/refbeanproperties/: RefTargetBean.java  TestBean.java  TestBean2.java  TestMain.java  readMe.md
src/main/java/com/xym/spring/resource/: TestPathMatchingResourcePatternResolver.java  TestResource.java
src/main/java/com/xym/spring/service/: UserService.java
src/main/java/com/xym/spring/transaction/: 5种事务隔离级别.md  7种事务传播行为.md  ConnectionUtils.java  TestMain.java  TestMain2.java  TestMain3.java  TestMain4.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  经典五类事物问题（温故知新）.md
src/main/java/com/xym/spring/web/: LoginController.java
src/main/java/com/xym/spring/xstream/: DateConvert.java  ObjectStreamSample.java  PersistenceSample.java  XStreamAliasSample.java  XStreamAnnotationSample.java  XStreamSimple.java
src/main/resources/: a.txt  applicationContext.xml  jdbc.properties  log4j2.properties  refbeanproperty.xml  test.xml  testBean.xml  testFactoryBean.xml  testJ.xml  testJZq.xml  testMessageSource.xml  testMethodTimerTask.xml  testPropertyEditor.xml  testTimerTask.xml  testTransaction.xml  testTransactionAnno.xml  testTransactionAopTx命名空间.xml
src/main/resources/i18n/: fmt_resource_en_US.properties  fmt_resource_zh_CN.properties  resource_en_US.properties  resource_zh_CN.properties
src/main/sqls/: createTabs.sql
src/main/webapp/: srcAdd.jsp
src/main/webapp/WEB-INF/: mySpring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
src/test/java/com/xym/spring/: AppTest.java
src/test/java/com/xym/spring/service/: TestUserService.java
